{
  "name": "cappuccino",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "terser": "^5.7.0"
  },
  "dependencies": {
    "objj-fontinfo": "file:../objj-fontinfo",
    "objj-imagesize": "file:../objj-imagesize",
    "objj-jake": "file:../jake",
    "objj-runtime": "file:../objj-runtime"
  }
}
